/* ===== ACTIVITÉS PAGE STYLES ===== */

/* Activity Table */
.activity-table {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.activity-table-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.activity-table-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.activity-table-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.activity-filter {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    min-width: 160px;
}

.activity-filter:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-color-alpha);
}

.activity-export-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
}

.activity-export-btn:hover {
    background: var(--secondary-color-hover);
    transform: translateY(-1px);
}

/* Table Responsive Container */
.activity-table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.activity-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}

.activity-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

.activity-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    vertical-align: middle;
}

.activity-table tbody tr:hover {
    background: var(--hover-bg);
}

.activity-table tbody tr:last-child td {
    border-bottom: none;
}

/* Activity Status Badges */
.activity-status {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.activity-status.success {
    background: var(--success-bg);
    color: var(--success-color);
}

.activity-status.danger {
    background: var(--danger-bg);
    color: var(--danger-color);
}

.activity-status.warning {
    background: var(--warning-bg);
    color: var(--warning-color);
}

/* Activity List */
.activity-list-container {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.activity-list-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.activity-list-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.activity-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.activity-item:hover {
    background: var(--hover-bg);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    background: var(--primary-bg);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-md);
    flex-shrink: 0;
}

.activity-details {
    flex: 1;
    min-width: 0;
}

.activity-details p {
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.activity-details small {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
    .activity-table-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .activity-table-actions {
        flex-direction: column;
    }
    
    .activity-filter,
    .activity-export-btn {
        width: 100%;
        justify-content: center;
    }
    
    .activity-table th,
    .activity-table td {
        padding: var(--spacing-sm);
    }
    
    .activity-item {
        padding: var(--spacing-md);
    }
    
    .activity-icon {
        width: 32px;
        height: 32px;
        font-size: var(--font-size-sm);
    }
}

/* Dark Mode Adjustments */
[data-theme="dark"] .activity-filter {
    background: var(--input-bg-dark);
    border-color: var(--border-color-dark);
    color: var(--text-primary-dark);
}

[data-theme="dark"] .activity-table th {
    background: var(--bg-secondary-dark);
    color: var(--text-secondary-dark);
}

[data-theme="dark"] .activity-table tbody tr:hover {
    background: var(--hover-bg-dark);
}

[data-theme="dark"] .activity-item:hover {
    background: var(--hover-bg-dark);
}