/* ===================================
   COMPONENTS CSS - Vulsshield
   Composants UI réutilisables modernisés
   =================================== */

/* ===== SYSTÈME DE CARTES ===== */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all 0.2s ease;
  padding: var(--space-6);
}

.card--elevated {
  box-shadow: var(--shadow-lg);
}

.card--interactive {
  cursor: pointer;
}

.card--interactive:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.card--danger {
  border-color: var(--color-error);
}

.card--success {
  border-color: var(--color-success);
}

.card--warning {
  border-color: var(--color-warning);
}

.card__header {
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: var(--space-4);
}

.card__title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.card__subtitle {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: var(--space-1) 0 0 0;
}

.card__body {
  color: var(--text-primary);
}

.card__footer {
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-color);
  margin-top: var(--space-4);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
}

/* ===== SYSTÈME DE BOUTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  white-space: nowrap;
  min-height: 40px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Variantes de boutons */
.btn--primary {
  background: var(--color-primary);
  color: var(--text-inverse);
}

.btn--primary:hover:not(:disabled) {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn--secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn--secondary:hover:not(:disabled) {
  background: var(--bg-accent);
  border-color: var(--border-color-light);
}

.btn--ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn--ghost:hover:not(:disabled) {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn--danger {
  background: var(--color-error);
  color: var(--text-inverse);
}

.btn--danger:hover:not(:disabled) {
  background: #e63946;
  transform: translateY(-1px);
}

.btn--success {
  background: var(--color-success);
  color: var(--text-inverse);
}

.btn--success:hover:not(:disabled) {
  background: #27ae60;
  transform: translateY(-1px);
}

/* Tailles de boutons */
.btn--sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
  min-height: 32px;
}

.btn--lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
  min-height: 48px;
}

.btn--full {
  width: 100%;
}

/* ===== SYSTÈME DE FORMULAIRES ===== */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.form-label--required::after {
  content: ' *';
  color: var(--color-error);
}

.form-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: var(--text-base);
  transition: all 0.2s ease;
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
}

.form-input--error {
  border-color: var(--color-error);
}

.form-input--error:focus {
  box-shadow: 0 0 0 3px rgba(255, 71, 87, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  appearance: none;
}

.form-error {
  margin-top: var(--space-1);
  font-size: var(--text-xs);
  color: var(--color-error);
}

.form-help {
  margin-top: var(--space-1);
  font-size: var(--text-xs);
  color: var(--text-muted);
}

/* ===== SYSTÈME DE BADGES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.badge--primary {
  background: rgba(0, 255, 136, 0.1);
  color: var(--color-primary);
}

.badge--secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.badge--success {
  background: rgba(46, 213, 115, 0.1);
  color: var(--color-success);
}

.badge--warning {
  background: rgba(255, 165, 2, 0.1);
  color: var(--color-warning);
}

.badge--error {
  background: rgba(255, 71, 87, 0.1);
  color: var(--color-error);
}

/* ===== SYSTÈME D'ONGLETS ===== */
.tabs {
  border-bottom: 1px solid var(--border-color);
}

.tabs__list {
  display: flex;
  gap: var(--space-1);
  margin: 0;
  padding: 0;
  list-style: none;
}

.tabs__item {
  margin: 0;
}

.tabs__button {
  display: block;
  padding: var(--space-3) var(--space-6);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}

.tabs__button:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.tabs__button--active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tabs__content {
  padding: var(--space-6) 0;
}

/* ===== SYSTÈME DE MODALES ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal--active {
  opacity: 1;
  visibility: visible;
}

.modal__content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.modal--active .modal__content {
  transform: scale(1);
}

.modal__header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.modal__close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: var(--text-xl);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.modal__close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal__body {
  padding: var(--space-6);
}

.modal__footer {
  padding: var(--space-6);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
}

/* ===== SYSTÈME D'ALERTES ===== */
.alert {
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid;
  margin-bottom: var(--space-4);
}

.alert__icon {
  margin-right: var(--space-3);
}

.alert--info {
  background: rgba(55, 66, 250, 0.1);
  border-color: var(--color-info);
  color: var(--color-info);
}

.alert--success {
  background: rgba(46, 213, 115, 0.1);
  border-color: var(--color-success);
  color: var(--color-success);
}

.alert--warning {
  background: rgba(255, 165, 2, 0.1);
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.alert--error {
  background: rgba(255, 71, 87, 0.1);
  border-color: var(--color-error);
  color: var(--color-error);
}

/* ===== SYSTÈME DE TOOLTIPS ===== */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip__content {
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1000;
  border: 1px solid var(--border-color);
}

.tooltip:hover .tooltip__content {
  opacity: 1;
  visibility: visible;
}

.tooltip__content::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: var(--bg-primary);
}

/* ===== SYSTÈME DE PROGRESS BARS ===== */
.progress {
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress__bar {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
}

.progress--success .progress__bar {
  background: var(--color-success);
}

.progress--warning .progress__bar {
  background: var(--color-warning);
}

.progress--error .progress__bar {
  background: var(--color-error);
}

/* ===== SYSTÈME DE SWITCHES ===== */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch__input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-tertiary);
  transition: 0.3s;
  border-radius: 24px;
  border: 1px solid var(--border-color);
}

.switch__slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: var(--text-primary);
  transition: 0.3s;
  border-radius: 50%;
}

.switch__input:checked + .switch__slider {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.switch__input:checked + .switch__slider:before {
  transform: translateX(20px);
  background: var(--text-inverse);
}

/* ===== SYSTÈME DE LOADING ===== */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner--lg {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* ===== RESPONSIVE HELPERS ===== */
@media (max-width: 768px) {
  .btn {
    padding: var(--space-4) var(--space-6);
    min-height: 44px;
  }
  
  .form-input {
    padding: var(--space-4);
    font-size: var(--text-base);
  }
  
  .modal__content {
    width: 95%;
    margin: var(--space-4);
  }
}