/* ===== HOUSE PAGE STYLES ===== */

/* House Status Cards */
.house-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.status-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.status-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-color);
}

.status-card.warning::before {
    background: var(--warning-color);
}

.status-card.success::before {
    background: var(--success-color);
}

.status-card.danger::before {
    background: var(--danger-color);
}

.status-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.status-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: var(--primary-color);
}

.status-card.warning .status-icon {
    background: var(--warning-color);
}

.status-card.success .status-icon {
    background: var(--success-color);
}

.status-card.danger .status-icon {
    background: var(--danger-color);
}

.status-info h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.status-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.status-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.status-card.warning .status-value {
    color: var(--warning-color);
}

.status-card.success .status-value {
    color: var(--success-color);
}

.status-card.danger .status-value {
    color: var(--danger-color);
}

.status-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-trend.up {
    color: var(--success-color);
}

.status-trend.down {
    color: var(--danger-color);
}

.status-trend.neutral {
    color: var(--text-secondary);
}

/* Room Controls */
.room-controls {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: 2rem;
}

.room-controls-header {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.room-controls-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.room-controls-header i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.room-tabs {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.room-tab {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
}

.room-tab:hover {
    color: var(--primary-color);
    background: var(--hover-bg);
}

.room-tab.active {
    color: var(--primary-color);
    background: var(--card-bg);
}

.room-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-color);
}

.room-content {
    padding: 1.5rem;
}

.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Device Cards */
.device-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.device-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.device-card.offline {
    opacity: 0.6;
    border-color: var(--text-muted);
}

.device-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.device-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.device-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    background: var(--primary-color);
}

.device-card.light .device-icon {
    background: var(--warning-color);
}

.device-card.tv .device-icon {
    background: var(--info-color);
}

.device-card.climate .device-icon {
    background: var(--success-color);
}

.device-card.appliance .device-icon {
    background: var(--secondary-color);
}

.device-card.sensor .device-icon {
    background: var(--primary-color);
}

.device-details h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.device-details p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.device-status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.device-status.online {
    background: var(--success-bg);
    color: var(--success-color);
}

.device-status.offline {
    background: var(--danger-bg);
    color: var(--danger-color);
}

.device-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.control-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
    min-width: 80px;
}

.control-input {
    flex: 1;
}

.control-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--bg-secondary);
    outline: none;
    -webkit-appearance: none;
}

.control-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.control-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.control-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    min-width: 120px;
}

.control-value {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 60px;
    text-align: right;
}

.color-picker {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    background: none;
}

.sensor-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.sensor-item {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.sensor-item .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.sensor-item .label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
}

/* Scenarios */
.scenarios-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: 2rem;
}

.scenarios-header {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.scenarios-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.scenarios-header i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.scenarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.scenario-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.scenario-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.scenario-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.scenario-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: var(--primary-color);
}

.scenario-info h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.scenario-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.scenario-status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: auto;
}

.scenario-status.active {
    background: var(--success-bg);
    color: var(--success-color);
}

.scenario-status.inactive {
    background: var(--danger-bg);
    color: var(--danger-color);
}

.scenario-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.scenario-actions .btn-secondary,
.scenario-actions .btn-primary {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    font-size: 0.9rem;
}

/* Energy Monitoring */
.energy-monitoring {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: 2rem;
}

.energy-monitoring .section-header {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.energy-monitoring .section-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.energy-monitoring .section-header i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.energy-period .period-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.energy-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.energy-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.energy-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: var(--primary-color);
}

.energy-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.energy-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.energy-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.energy-trend.up {
    color: var(--danger-color);
}

.energy-trend.down {
    color: var(--success-color);
}

.energy-trend.neutral {
    color: var(--text-secondary);
}

.energy-breakdown {
    padding: 1.5rem;
}

.energy-breakdown h4 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.breakdown-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.breakdown-item {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    align-items: center;
    gap: 1rem;
}

.breakdown-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
}

.breakdown-label i {
    color: var(--primary-color);
    width: 16px;
}

.breakdown-bar {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
}

.breakdown-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.breakdown-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 40px;
    text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
    .house-status {
        grid-template-columns: 1fr;
    }
    
    .devices-grid {
        grid-template-columns: 1fr;
    }
    
    .scenarios-grid {
        grid-template-columns: 1fr;
    }
    
    .energy-stats {
        grid-template-columns: 1fr;
    }
    
    .room-tabs {
        flex-wrap: wrap;
    }
    
    .breakdown-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }
    
    .breakdown-bar {
        order: 2;
    }
    
    .breakdown-value {
        order: 3;
        text-align: center;
    }
}

/* Dark Mode Adjustments */
[data-theme="dark"] .device-card {
    background: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}

[data-theme="dark"] .status-card {
    background: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}

[data-theme="dark"] .room-controls {
    background: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}

[data-theme="dark"] .scenario-card {
    background: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}

[data-theme="dark"] .energy-monitoring {
    background: var(--card-bg-dark);
    border-color: var(--border-color-dark);
}