/* ===================================
   LAYOUT CSS - Vulsshield
   Styles de mise en page et structure
   =================================== */

/* ===== CONTAINERS ===== */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container { max-width: 640px; }
}

@media (min-width: 768px) {
  .container { max-width: 768px; }
}

@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}

@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}

@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}

.container--fluid {
  max-width: none;
  width: 100%;
}

.container--narrow {
  max-width: 800px;
}

/* ===== GRID SYSTEM ===== */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid--1 { grid-template-columns: 1fr; }
.grid--2 { grid-template-columns: repeat(2, 1fr); }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--4 { grid-template-columns: repeat(4, 1fr); }
.grid--5 { grid-template-columns: repeat(5, 1fr); }
.grid--6 { grid-template-columns: repeat(6, 1fr); }

/* Grid responsive */
@media (max-width: 1024px) {
  .grid--4,
  .grid--5,
  .grid--6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid--2,
  .grid--3,
  .grid--4,
  .grid--5,
  .grid--6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid--2,
  .grid--3,
  .grid--4,
  .grid--5,
  .grid--6 {
    grid-template-columns: 1fr;
  }
}

/* Grid gaps */
.grid--gap-sm { gap: var(--space-3); }
.grid--gap-md { gap: var(--space-6); }
.grid--gap-lg { gap: var(--space-8); }
.grid--gap-xl { gap: var(--space-12); }

/* ===== FLEXBOX UTILITIES ===== */
.flex {
  display: flex;
}

.flex--column {
  flex-direction: column;
}

.flex--row {
  flex-direction: row;
}

.flex--wrap {
  flex-wrap: wrap;
}

.flex--nowrap {
  flex-wrap: nowrap;
}

/* Justify content */
.justify--start { justify-content: flex-start; }
.justify--end { justify-content: flex-end; }
.justify--center { justify-content: center; }
.justify--between { justify-content: space-between; }
.justify--around { justify-content: space-around; }
.justify--evenly { justify-content: space-evenly; }

/* Align items */
.items--start { align-items: flex-start; }
.items--end { align-items: flex-end; }
.items--center { align-items: center; }
.items--baseline { align-items: baseline; }
.items--stretch { align-items: stretch; }

/* Flex grow/shrink */
.flex--1 { flex: 1; }
.flex--auto { flex: auto; }
.flex--none { flex: none; }

/* ===== LAYOUT PRINCIPAL ===== */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

.admin-sidebar {
  width: 280px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.admin-sidebar--collapsed {
  transform: translateX(-100%);
}

.admin-main {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left 0.3s ease;
}

.admin-main--expanded {
  margin-left: 0;
}

.admin-content {
  flex: 1;
  padding: var(--space-8);
  margin-top: 60px; /* Hauteur de la top-bar */
}

/* ===== TOP BAR LAYOUT ===== */
.top-bar {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--space-3) 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  height: 60px;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.top-bar__left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.top-bar__center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.top-bar__right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* ===== SIDEBAR LAYOUT ===== */
.sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar__header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-color);
}

.sidebar__nav {
  flex: 1;
  padding: var(--space-4) 0;
}

.sidebar__footer {
  padding: var(--space-6);
  border-top: 1px solid var(--border-color);
}

/* Navigation items */
.nav-item {
  display: block;
  padding: var(--space-3) var(--space-6);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-item--active {
  background: var(--bg-tertiary);
  color: var(--color-primary);
  border-left-color: var(--color-primary);
}

.nav-item__icon {
  margin-right: var(--space-3);
  width: 20px;
  text-align: center;
}

/* ===== SECTIONS ET ARTICLES ===== */
.section {
  margin-bottom: var(--space-12);
}

.section__header {
  margin-bottom: var(--space-8);
}

.section__title {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
}

.section__subtitle {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  margin: 0;
}

.section__content {
  /* Contenu de la section */
}

/* ===== DASHBOARD LAYOUT ===== */
.dashboard {
  display: grid;
  gap: var(--space-6);
  grid-template-columns: 1fr;
}

.dashboard__header {
  grid-column: 1 / -1;
}

.dashboard__main {
  display: grid;
  gap: var(--space-6);
  grid-template-columns: 2fr 1fr;
}

.dashboard__content {
  /* Contenu principal */
}

.dashboard__sidebar {
  /* Sidebar du dashboard */
}

@media (max-width: 1024px) {
  .dashboard__main {
    grid-template-columns: 1fr;
  }
}

/* ===== STATS LAYOUT ===== */
.stats {
  display: grid;
  gap: var(--space-6);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
}

.stat-card__value {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  color: var(--color-primary);
  margin: 0 0 var(--space-2) 0;
}

.stat-card__label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
}

.stat-card__change {
  font-size: var(--text-xs);
  margin-top: var(--space-2);
}

.stat-card__change--positive {
  color: var(--color-success);
}

.stat-card__change--negative {
  color: var(--color-error);
}

/* ===== RESPONSIVE LAYOUT ===== */
@media (max-width: 1024px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }
  
  .admin-sidebar--open {
    transform: translateX(0);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .admin-content {
    padding: var(--space-6);
  }
}

@media (max-width: 768px) {
  .top-bar__center {
    display: none;
  }
  
  .admin-content {
    padding: var(--space-4);
  }
  
  .section__title {
    font-size: var(--text-2xl);
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .top-bar__right {
    gap: var(--space-2);
  }
  
  .admin-content {
    padding: var(--space-3);
  }
  
  .section {
    margin-bottom: var(--space-8);
  }
  
  .section__header {
    margin-bottom: var(--space-6);
  }
}

/* ===== OVERLAY ET BACKDROP ===== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay--active {
  opacity: 1;
  visibility: visible;
}

/* ===== SIDEBAR MOBILE TOGGLE ===== */
.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--text-xl);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: var(--bg-tertiary);
}

@media (max-width: 1024px) {
  .sidebar-toggle {
    display: block;
  }
}

/* ===== BREADCRUMB LAYOUT ===== */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
}

.breadcrumb__item {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--text-sm);
}

.breadcrumb__item:hover {
  color: var(--text-primary);
}

.breadcrumb__item--active {
  color: var(--text-primary);
  font-weight: var(--font-medium);
}

.breadcrumb__separator {
  color: var(--text-muted);
  font-size: var(--text-xs);
}

/* ===== CONTENT AREAS ===== */
.content-area {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
}

.content-area--compact {
  padding: var(--space-6);
}

.content-area--spacious {
  padding: var(--space-12);
}

@media (max-width: 768px) {
  .content-area {
    padding: var(--space-6);
  }
  
  .content-area--compact {
    padding: var(--space-4);
  }
  
  .content-area--spacious {
    padding: var(--space-8);
  }
}