/* ===================================
   STYLES SPÉCIFIQUES - PAGE PROFIL
   =================================== */

/* Layout principal de la page profil */
.profil-container {
    padding: var(--spacing-2xl) 0;
    min-height: calc(100vh - 80px);
}

/* Section profil utilisateur */
.user-profile-section {
    margin-bottom: var(--spacing-3xl);
}

.user-profile-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-4xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-4xl);
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-slow);
}

.user-profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-blue), var(--secondary-purple));
}

.user-profile-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-2xl);
}

/* Avatar utilisateur */
.user-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-full);
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    border: 3px solid var(--primary-green);
    box-shadow: 0 0 20px rgba(3, 48, 46, 0.3);
}

.avatar-gradient-large {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-purple), var(--error-red));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}

/* Informations utilisateur */
.user-info-large {
    flex: 1;
    min-width: 250px;
}

.user-info-large h2 {
    color: var(--text-primary);
    font-size: var(--font-size-3xl);
    margin: 0 0 var(--spacing-sm) 0;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-email-large {
    color: var(--text-tertiary);
    font-size: var(--font-size-lg);
    margin: 0 0 var(--spacing-xl) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-email-large i {
    color: var(--secondary-blue);
}

/* Statistiques utilisateur */
.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
    transition: var(--transition-normal);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.stat-number {
    display: block;
    color: var(--primary-green);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 0 10px rgba(3, 48, 46, 0.5);
}

.stat-label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Actions utilisateur */
.user-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

.user-actions .btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-actions .btn-primary {
    background: linear-gradient(135deg, var(--primary-green), #044a47);
    border: none;
    color: var(--text-primary);
    box-shadow: 0 4px 15px rgba(3, 48, 46, 0.3);
}

.user-actions .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(3, 48, 46, 0.4);
}

.user-actions .btn-secondary {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-secondary);
}

.user-actions .btn-secondary:hover {
    background: var(--bg-quaternary);
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* Section des onglets */
.profile-tabs {
    margin-top: var(--spacing-4xl);
}

.tab-navigation {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-3xl);
    border-bottom: 1px solid var(--border-primary);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tab-navigation::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    padding: var(--spacing-lg) var(--spacing-xl);
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    transition: var(--transition-normal);
    position: relative;
    white-space: nowrap;
    min-width: 120px;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-green);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.tab-btn:hover {
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

/* Contenu des onglets */
.tab-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-3xl);
    min-height: 400px;
    box-shadow: var(--shadow-md);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formulaires dans les onglets */
.profile-form {
    display: grid;
    gap: var(--spacing-xl);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: var(--transition-normal);
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
    background: var(--bg-quaternary);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* Section activité récente */
.recent-activity {
    margin-top: var(--spacing-4xl);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.activity-header h3 {
    color: var(--text-primary);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.activity-list {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    transition: var(--transition-normal);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background: var(--bg-tertiary);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-green);
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-xs);
}

.activity-description {
    color: var(--text-tertiary);
    font-size: var(--font-size-sm);
}

.activity-time {
    color: var(--text-quaternary);
    font-size: var(--font-size-xs);
    white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-profile-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-xl);
    }
    
    .user-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
    
    .user-actions {
        justify-content: center;
        width: 100%;
    }
    
    .tab-navigation {
        justify-content: flex-start;
    }
    
    .tab-content {
        padding: var(--spacing-xl);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .activity-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .profil-container {
        padding: var(--spacing-lg) 0;
    }
    
    .user-stats {
        grid-template-columns: 1fr;
    }
    
    .user-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .tab-btn {
        min-width: 100px;
        padding: var(--spacing-md);
    }
}