/* ===================================
   RESPONSIVE CSS - Vulsshield
   Design responsive et mobile-first
   =================================== */

/* ===== BREAKPOINTS ===== */
/* 
  xs: 0px (mobile portrait)
  sm: 640px (mobile landscape)
  md: 768px (tablet portrait)
  lg: 1024px (tablet landscape / small desktop)
  xl: 1280px (desktop)
  2xl: 1536px (large desktop)
*/

/* ===== BASE RESPONSIVE STYLES ===== */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  overflow-x: hidden;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
}

table {
  width: 100%;
  table-layout: fixed;
}

/* ===== MOBILE FIRST (XS - 0px+) ===== */
/* Base styles pour mobile */
.container {
  width: 100%;
  padding: 0 var(--space-4);
  margin: 0 auto;
}

.admin-layout {
  flex-direction: column;
}

.admin-sidebar {
  width: 100%;
  height: auto;
  position: relative;
  transform: none;
  border-right: none;
  border-bottom: 1px solid var(--border-color);
}

.admin-main {
  margin-left: 0;
  width: 100%;
}

.admin-content {
  padding: var(--space-4);
  margin-top: 0;
}

.top-bar {
  position: relative;
  height: auto;
  padding: var(--space-3);
}

.top-bar .container {
  flex-direction: column;
  gap: var(--space-3);
}

.top-bar__left,
.top-bar__center,
.top-bar__right {
  width: 100%;
  justify-content: center;
}

.top-bar__center {
  order: -1;
}

/* Navigation mobile */
.nav-item {
  padding: var(--space-4);
  border-left: none;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

/* Cards responsive */
.card {
  margin-bottom: var(--space-4);
}

.card__header {
  padding: var(--space-4);
}

.card__content {
  padding: var(--space-4);
}

.card__footer {
  padding: var(--space-4);
  flex-direction: column;
  gap: var(--space-3);
}

/* Buttons mobile */
.btn {
  width: 100%;
  justify-content: center;
  padding: var(--space-3) var(--space-4);
}

.btn-group {
  flex-direction: column;
  gap: var(--space-2);
}

.btn-group .btn {
  border-radius: var(--radius-md);
}

/* Forms mobile */
.form-group {
  margin-bottom: var(--space-4);
}

.form-row {
  flex-direction: column;
  gap: var(--space-4);
}

.form-actions {
  flex-direction: column;
  gap: var(--space-3);
}

/* Tables mobile */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  min-width: 600px;
}

.table th,
.table td {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-sm);
}

/* Modals mobile */
.modal {
  padding: var(--space-4);
}

.modal__content {
  width: 100%;
  max-width: none;
  margin: 0;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.modal--active .modal__content {
  transform: translateY(0);
}

/* Tabs mobile */
.tabs__nav {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tabs__nav::-webkit-scrollbar {
  display: none;
}

.tab-button {
  min-width: 120px;
  flex-shrink: 0;
}

/* Stats mobile */
.stats {
  grid-template-columns: 1fr;
  gap: var(--space-4);
}

.stat-card {
  padding: var(--space-4);
}

/* Dashboard mobile */
.dashboard__main {
  grid-template-columns: 1fr;
  gap: var(--space-4);
}

/* Typography mobile */
.section__title {
  font-size: var(--text-xl);
}

.section__subtitle {
  font-size: var(--text-base);
}

/* ===== SMALL MOBILE (SM - 640px+) ===== */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding: 0 var(--space-6);
  }
  
  .admin-content {
    padding: var(--space-6);
  }
  
  .top-bar .container {
    flex-direction: row;
  }
  
  .top-bar__left,
  .top-bar__center,
  .top-bar__right {
    width: auto;
  }
  
  .top-bar__center {
    order: 0;
    flex: 1;
  }
  
  .btn {
    width: auto;
  }
  
  .btn-group {
    flex-direction: row;
  }
  
  .form-actions {
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .modal__content {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
    transform: none;
    border-radius: var(--radius-lg);
    max-width: 500px;
    margin: 0 auto;
  }
  
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section__title {
    font-size: var(--text-2xl);
  }
}

/* ===== TABLET PORTRAIT (MD - 768px+) ===== */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  
  .admin-content {
    padding: var(--space-8);
  }
  
  .card__header,
  .card__content,
  .card__footer {
    padding: var(--space-6);
  }
  
  .card__footer {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .form-row {
    flex-direction: row;
    gap: var(--space-6);
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .table th,
  .table td {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
  }
  
  .modal__content {
    max-width: 600px;
  }
  
  .stats {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .section__title {
    font-size: var(--text-3xl);
  }
  
  .section__subtitle {
    font-size: var(--text-lg);
  }
}

/* ===== TABLET LANDSCAPE / SMALL DESKTOP (LG - 1024px+) ===== */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  
  .admin-layout {
    flex-direction: row;
  }
  
  .admin-sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid var(--border-color);
    border-bottom: none;
  }
  
  .admin-main {
    margin-left: 280px;
  }
  
  .admin-content {
    margin-top: 60px;
  }
  
  .top-bar {
    position: fixed;
    height: 60px;
    padding: var(--space-3) 0;
  }
  
  .nav-item {
    padding: var(--space-3) var(--space-6);
    border-left: 3px solid transparent;
    border-bottom: none;
    text-align: left;
  }
  
  .dashboard__main {
    grid-template-columns: 2fr 1fr;
    gap: var(--space-6);
  }
  
  .stats {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .modal__content {
    max-width: 700px;
  }
}

/* ===== DESKTOP (XL - 1280px+) ===== */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  
  .admin-sidebar {
    width: 320px;
  }
  
  .admin-main {
    margin-left: 320px;
  }
  
  .admin-content {
    padding: var(--space-12);
  }
  
  .card__header,
  .card__content,
  .card__footer {
    padding: var(--space-8);
  }
  
  .modal__content {
    max-width: 800px;
  }
  
  .stats {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* ===== LARGE DESKTOP (2XL - 1536px+) ===== */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
  
  .admin-content {
    padding: var(--space-16);
  }
  
  .stats {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* ===== RESPONSIVE UTILITIES ===== */

/* Hide/Show elements based on screen size */
.mobile-only {
  display: block;
}

.tablet-only,
.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
  
  .tablet-only {
    display: block;
  }
}

@media (min-width: 1024px) {
  .tablet-only {
    display: none;
  }
  
  .desktop-only {
    display: block;
  }
}

/* Responsive text alignment */
.text-center-mobile {
  text-align: center;
}

@media (min-width: 768px) {
  .text-center-mobile {
    text-align: left;
  }
}

/* Responsive spacing */
.responsive-spacing {
  padding: var(--space-4);
}

@media (min-width: 768px) {
  .responsive-spacing {
    padding: var(--space-6);
  }
}

@media (min-width: 1024px) {
  .responsive-spacing {
    padding: var(--space-8);
  }
}

/* ===== RESPONSIVE GRID SYSTEM ===== */
.responsive-grid {
  display: grid;
  gap: var(--space-4);
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
  }
}

@media (min-width: 768px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
  }
}

@media (min-width: 1280px) {
  .responsive-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* ===== RESPONSIVE FLEXBOX ===== */
.responsive-flex {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

@media (min-width: 768px) {
  .responsive-flex {
    flex-direction: row;
    gap: var(--space-6);
  }
}

/* ===== TOUCH OPTIMIZATIONS ===== */
@media (hover: none) and (pointer: coarse) {
  /* Touch devices */
  .btn,
  .nav-item,
  .tab-button {
    min-height: 44px;
    min-width: 44px;
  }
  
  .form-input,
  .form-select,
  .form-textarea {
    min-height: 44px;
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  /* Larger touch targets */
  .touch-target {
    padding: var(--space-4);
  }
  
  /* Remove hover effects on touch */
  .btn:hover,
  .nav-item:hover,
  .card:hover {
    transform: none;
    box-shadow: none;
  }
}

/* ===== HIGH DPI DISPLAYS ===== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Retina displays */
  .icon {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  .admin-sidebar,
  .top-bar,
  .btn,
  .modal,
  .dropdown {
    display: none !important;
  }
  
  .admin-main {
    margin-left: 0 !important;
    width: 100% !important;
  }
  
  .admin-content {
    margin-top: 0 !important;
    padding: 0 !important;
  }
  
  .card {
    border: 1px solid #ccc !important;
    page-break-inside: avoid;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  .page-break {
    page-break-before: always;
  }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ===== DARK MODE RESPONSIVE ===== */
@media (prefers-color-scheme: dark) {
  .responsive-image {
    filter: brightness(0.8);
  }
  
  .responsive-video {
    filter: brightness(0.9);
  }
}

/* ===== LANDSCAPE ORIENTATION ===== */
@media (orientation: landscape) and (max-height: 500px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .top-bar {
    height: 50px;
  }
  
  .admin-content {
    margin-top: 50px;
    padding: var(--space-4);
  }
}

/* ===== RESPONSIVE IMAGES ===== */
.responsive-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.responsive-image--contain {
  object-fit: contain;
}

.responsive-image--cover {
  object-fit: cover;
}

/* ===== RESPONSIVE VIDEOS ===== */
.responsive-video {
  width: 100%;
  height: auto;
}

.responsive-video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.responsive-video-container iframe,
.responsive-video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ===== RESPONSIVE TABLES ===== */
.responsive-table {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .responsive-table table,
  .responsive-table thead,
  .responsive-table tbody,
  .responsive-table th,
  .responsive-table td,
  .responsive-table tr {
    display: block;
  }
  
  .responsive-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  .responsive-table tr {
    border: 1px solid var(--border-color);
    margin-bottom: var(--space-4);
    padding: var(--space-4);
    border-radius: var(--radius-md);
  }
  
  .responsive-table td {
    border: none;
    position: relative;
    padding-left: 50% !important;
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
  }
  
  .responsive-table td:before {
    content: attr(data-label) ": ";
    position: absolute;
    left: var(--space-3);
    width: 45%;
    padding-right: var(--space-2);
    white-space: nowrap;
    font-weight: var(--font-semibold);
    color: var(--text-secondary);
  }
}

/* ===== RESPONSIVE NAVIGATION ===== */
.responsive-nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .responsive-nav {
    flex-direction: row;
  }
}

.responsive-nav__toggle {
  display: block;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--text-xl);
  padding: var(--space-3);
  cursor: pointer;
}

@media (min-width: 1024px) {
  .responsive-nav__toggle {
    display: none;
  }
}

.responsive-nav__menu {
  display: none;
  flex-direction: column;
  width: 100%;
}

.responsive-nav__menu--open {
  display: flex;
}

@media (min-width: 1024px) {
  .responsive-nav__menu {
    display: flex;
    flex-direction: row;
  }
}

/* ===== RESPONSIVE CARDS ===== */
.responsive-card-grid {
  display: grid;
  gap: var(--space-4);
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .responsive-card-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
  }
}

@media (min-width: 1024px) {
  .responsive-card-grid {
    gap: var(--space-8);
  }
}

/* ===== RESPONSIVE FORMS ===== */
.responsive-form {
  width: 100%;
}

.responsive-form .form-row {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

@media (min-width: 768px) {
  .responsive-form .form-row {
    flex-direction: row;
    gap: var(--space-6);
  }
  
  .responsive-form .form-row .form-group {
    flex: 1;
  }
}

/* ===== RESPONSIVE MODALS ===== */
.responsive-modal .modal__content {
  width: 100%;
  max-width: none;
  margin: 0;
  border-radius: 0;
  height: 100vh;
}

@media (min-width: 640px) {
  .responsive-modal .modal__content {
    width: 90%;
    max-width: 500px;
    margin: var(--space-8) auto;
    border-radius: var(--radius-lg);
    height: auto;
  }
}

@media (min-width: 1024px) {
  .responsive-modal .modal__content {
    max-width: 700px;
  }
}