/* Settings Page Specific Styles */

/* Settings Tab Navigation */
.settings-tab-nav {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.settings-tab-nav::-webkit-scrollbar {
  display: none;
}

.settings-tab-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  position: relative;
}

.settings-tab-btn:hover {
  background: var(--surface-hover);
  color: var(--text-primary);
}

.settings-tab-btn.active {
  background: var(--surface-primary);
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.settings-tab-btn i {
  font-size: 1rem;
}

/* Settings Tab Content */
.settings-tab-content {
  display: none;
  animation: fadeIn var(--transition-normal) ease-in-out;
}

.settings-tab-content.active {
  display: block;
}

/* Settings Sections */
.settings-section {
  background: var(--surface-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.settings-section h3 {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.settings-section h3 i {
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Setting Items */
.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-light);
  gap: var(--spacing-md);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  flex: 1;
  min-width: 0;
}

.setting-info label {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  cursor: pointer;
}

.setting-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

/* Setting Controls */
.setting-control {
  min-width: 200px;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--surface-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.setting-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-color-alpha);
}

.setting-control:hover {
  border-color: var(--primary-color);
}

/* Toggle Switches */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  cursor: pointer;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--surface-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  transition: all var(--transition-fast);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: var(--text-primary);
  border-radius: 50%;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.toggle-switch input:checked + .toggle-slider {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(24px);
  background: white;
}

.toggle-switch:hover .toggle-slider {
  box-shadow: 0 0 0 3px var(--primary-color-alpha);
}

/* Time Range Inputs */
.time-range {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.time-input {
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--surface-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  width: 120px;
}

.time-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-color-alpha);
}

.time-range span {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Action Buttons in Settings */
.setting-item .btn-secondary,
.setting-item .btn-danger {
  min-width: 120px;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.setting-item .btn-secondary {
  background: var(--surface-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.setting-item .btn-secondary:hover {
  background: var(--surface-hover);
  border-color: var(--primary-color);
}

.setting-item .btn-danger {
  background: var(--error-color);
  color: white;
  border: 1px solid var(--error-color);
}

.setting-item .btn-danger:hover {
  background: var(--error-dark);
  border-color: var(--error-dark);
}

/* Settings Page Actions */
.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--border-color);
  margin-top: var(--spacing-lg);
}

.settings-actions .btn {
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-tab-nav {
    gap: 0;
    border-bottom: none;
  }
  
  .settings-tab-btn {
    flex: 1;
    justify-content: center;
    padding: var(--spacing-sm);
    border-radius: 0;
    border-bottom: 2px solid transparent;
  }
  
  .settings-tab-btn.active {
    border-bottom-color: var(--primary-color);
  }
  
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .setting-control {
    min-width: 100%;
    width: 100%;
  }
  
  .time-range {
    width: 100%;
    justify-content: space-between;
  }
  
  .time-input {
    flex: 1;
    max-width: 120px;
  }
  
  .settings-actions {
    flex-direction: column;
  }
  
  .settings-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .settings-section {
    padding: var(--spacing-md);
  }
  
  .settings-tab-btn {
    font-size: 0.875rem;
    padding: var(--spacing-sm) var(--spacing-xs);
  }
  
  .settings-tab-btn span {
    display: none;
  }
  
  .settings-tab-btn i {
    font-size: 1.1rem;
  }
}

/* Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  .toggle-slider:before {
    background: var(--surface-primary);
  }
  
  .toggle-switch input:checked + .toggle-slider:before {
    background: white;
  }
}

/* Animation for tab content */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus styles for accessibility */
.settings-tab-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.toggle-switch:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 12px;
}

/* Loading states */
.setting-item.loading {
  opacity: 0.6;
  pointer-events: none;
}

.setting-item.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  right: var(--spacing-md);
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}