/* ===== SYNCHRONISATION PAGE STYLES ===== */

/* Main Layout */
.sync-page {
    min-height: 100vh;
    background: var(--bg-primary);
    padding: var(--spacing-lg);
}

.sync-header {
    margin-bottom: var(--spacing-xl);
}

.sync-header h1 {
    color: var(--text-primary);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
}

.sync-header .subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
}

/* Sync Status Cards */
.sync-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.sync-status-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.sync-status-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.sync-status-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.sync-status-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.sync-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.sync-status-indicator.connected {
    background: var(--color-success);
}

.sync-status-indicator.disconnected {
    background: var(--color-error);
}

.sync-status-indicator.syncing {
    background: var(--color-warning);
}

.sync-status-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.sync-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
}

.sync-info-label {
    color: var(--text-secondary);
}

.sync-info-value {
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
}

/* Sync Actions */
.sync-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.sync-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.sync-btn.primary {
    background: var(--color-primary);
    color: white;
}

.sync-btn.primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
}

.sync-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.sync-btn.secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--color-primary);
}

/* Sync History */
.sync-history {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.sync-history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.sync-history-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.sync-history-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.sync-history-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.sync-history-item:hover {
    background: var(--bg-tertiary);
}

.sync-history-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.sync-history-icon.success {
    background: var(--color-success-light);
    color: var(--color-success);
}

.sync-history-icon.error {
    background: var(--color-error-light);
    color: var(--color-error);
}

.sync-history-icon.warning {
    background: var(--color-warning-light);
    color: var(--color-warning);
}

.sync-history-content {
    flex: 1;
}

.sync-history-message {
    font-size: var(--font-size-md);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.sync-history-time {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.sync-history-details {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-left: auto;
    text-align: right;
}

/* Sync Settings */
.sync-settings {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.sync-settings-header {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.sync-settings-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.sync-settings-group {
    margin-bottom: var(--spacing-lg);
}

.sync-settings-group:last-child {
    margin-bottom: 0;
}

.sync-setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-light);
}

.sync-setting-item:last-child {
    border-bottom: none;
}

.sync-setting-label {
    flex: 1;
}

.sync-setting-title {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.sync-setting-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.sync-setting-control {
    margin-left: var(--spacing-md);
}

/* Toggle Switch */
.sync-toggle {
    position: relative;
    width: 50px;
    height: 24px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-base);
}

.sync-toggle.active {
    background: var(--color-primary);
}

.sync-toggle::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.sync-toggle.active::after {
    transform: translateX(26px);
}

/* Progress Bar */
.sync-progress {
    margin-top: var(--spacing-md);
}

.sync-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.sync-progress-fill {
    height: 100%;
    background: var(--color-primary);
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
    position: relative;
}

.sync-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sync-page {
        padding: var(--spacing-md);
    }
    
    .sync-status-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .sync-actions {
        flex-direction: column;
    }
    
    .sync-btn {
        justify-content: center;
    }
    
    .sync-history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .sync-history-icon {
        margin-right: 0;
        margin-bottom: var(--spacing-sm);
    }
    
    .sync-history-details {
        margin-left: 0;
        text-align: left;
    }
    
    .sync-setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .sync-setting-control {
        margin-left: 0;
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .sync-header h1 {
        font-size: var(--font-size-xl